{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .;Database = VogueApi;trusted_Connection =true; MultipleActiveResultSets = true; TrustServerCertificate = true; ",
    "IdentityConnection": "server = .;Database = VogueApi.Identity;trusted_Connection =true; MultipleActiveResultSets = true;",
    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7075/",
  "JWT": {
    "Key": "STRONGaUTHENTICATIONkEYSTRONGaUTHENTICATIONkEY",
    "ValidIssuer": "https://localhost:7075",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"
  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51QF5KLFQAhCOUIYcImLzVwj344iyBABW3CfFmey6NtdxCYh0aZ22hyn3uFdCXuUunc89eZQtIX7Sz8nAJIRBmV0f00Pm1eATaD",
    "Secretkey": "sk_test_51QF5KLFQAhCOUIYcNQPFnBSN8u5JglvRGMpG7lkH8yaaBL98BItllilfIu5LyscDgL6BThDPcR7RDgZGXMH1Nl5n00bUzFm3LH"
  },

  "FrontBaseUrl": "http://localhost:4200"
}
